edfi.fif.api/src/graphql/schema/schema.graphql

type Query{
  staff: [Staff]
  staffbyid(staffkey: ID!): Staff
  sectionsbystaff(staffkey: ID!): [Section]
  sectionbystaff(staffkey: ID!, sectionkey:String): Section
  studentbystaff(staffkey: ID!, studentschoolkey: String!): StudentSchool
  studentsbystaff(staffkey: ID!): [StudentSchool]
  surveysummary(staffkey: Int!, sectionkey: String!, title: String): [SurveySummary]
}
type Section{
  sectionkey: String
  schoolkey: String
  localcoursecode: String
  sessionname: String
  sectionidentifier: String
  schoolyear: Int
  student(studentschoolkey: String!): StudentSchool
  students: [StudentSchool]
}
type StudentSchool
{
  studentschoolkey: String
  studentkey: String
  schoolkey: String
  schoolname: String
  schoolyear: String
  studentfirstname: String
  studentmiddlename: String
  studentlastname: String
  enrollmentdatekey: String
  gradelevel: String
  limitedenglishproficiency: String
  ishispanic: Boolean
  sex: String
  pictureurl: String
  contacts: [ContactPerson]
  siblingscount: Int,
  siblings: [StudentSchool]
  studentsurveys: [StudentSurvey]
  notes: [StudentNote]
}
type StudentNote {
  studentnotekey: String
  note: String
  studentschoolkey: String
}

type StudentSurvey{
  studentsurveykey:String
  surveykey: String
  studentschoolkey: String
  date: String
  survey: Survey
  answers: [AnswersByStudent]
}

type Staff
{
  staffkey: Int
  personaltitleprefix: String
  firstname: String
  middlename: String
  lastsurname: String
  staffuniqueid: String
  section(sectionkey:String!): Section
  sections: [Section]
}

type StudentSection{
  studentsectionkey: String
  studentschoolkey: String
  studentkey: String
  sectionkey: String
  localcoursecode: String
  subject: String
  coursetitle: String
  teachername: String
  studentsectionstartdatekey: String
  studentsectionenddatekey: String
  schoolkey: String
  schoolyear: String
}


type Survey {
  surveykey: String
  title: String
  questions: [SurveyQuestion]
}
type SurveyQuestion {
  surveyquestionkey: String
  surveykey: String
  question: String
  studentanswer: SurveySummaryAnswers
}
type AnswersByStudent {
  surveykey: String
  surveyquestionkey: String
  question: String
  studentschoolkey: String
  answer: String
}

type SurveySummary {
  staffkey: Int
  sectionkey: String
  surveykey: Int
  title: String
  studentsanswered: Int
  numberofquestions: Int
  totalstudents: Int
  questions: [SurveySummaryQuestions]
}
type SurveySummaryQuestions {
  surveykey: Int
  title: String
  surveyquestionkey: Int
  question: String
  answers: [SurveySummaryAnswers]
}
type SurveySummaryAnswers {
  sectionkey: Int
  surveykey: Int
  title: String
  surveyquestionkey: Int
  question: String
  studentschoolkey: Int
  studentname: String
  answer: String
}
type ContactPerson{
  uniquekey: String
  contactpersonkey: String
  studentkey: String
  contactfirstname: String
  contactlastname: String
  relationshiptostudent: String
  streetnumbername: String
  apartmentroomsuitenumber: String
  state: String
  postalcode: String
  phonenumber: String
  primaryemailaddress: String
  isprimarycontact: Boolean
  preferredcontactmethod: String
  besttimetocontact: String
  contactnotes: String
}

type School{
  schoolkey: String
  schoolname: String
  schooltype: String
  schooladdress: String
  schoolcity: String
  schoolcounty: String
  schoolstate: String
  localeducationagencyname: String
  localeducationagencykey: Int
  stateeducationagencyname: String
  stateeducationagencykey: Int
  educationservicecentername: String
  educationservicecenterkey: Int
}
