EdFi.Buzz.Api/src/graphql/schema/schema.graphql

# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

type Mutation {
  addstudentnote(staffkey: Int!, studentschoolkey: String!, note: String!): StudentNote
  deletestudentnote(staffkey: Int!, studentnotekey: Int!): StudentNote
  uploadsurvey(staffkey: ID!, title: String!, content: String!, surveykey: String): SurveyStatus
}
type Query{
  staffbyemail: Staff
  staffbyid(staffkey: ID!): Staff
  sectionsbystaff(staffkey: ID!): [Section]
  sectionbystaff(staffkey: ID!, sectionkey:String): Section
  studentbystaff(staffkey: ID!, studentschoolkey: String!): StudentSchool
  studentsbystaff(staffkey: ID!): [StudentSchool]
  surveysummary(staffkey: ID!, sectionkey: String, title: String, surveykey: Int): [SurveySummary]
  surveystatus(staffkey: ID!, jobkey: String): [SurveyStatus]
}
type Section{
  sectionkey: String
  schoolkey: String
  localcoursecode: String
  sessionname: String
  sectionidentifier: String
  schoolyear: Int
  student(studentschoolkey: String!): StudentSchool
  students: [StudentSchool]
}
type StudentSchool
{
  studentschoolkey: String
  studentkey: String
  schoolkey: String
  schoolname: String
  schoolyear: String
  studentfirstname: String
  studentmiddlename: String
  studentlastname: String
  enrollmentdatekey: String
  gradelevel: String
  limitedenglishproficiency: String
  ishispanic: Boolean
  sex: String
  pictureurl: String
  contacts: [ContactPerson]
  siblingscount: Int,
  siblings: [StudentSchool]
  studentsurveys: [StudentSurvey]
  notes: [StudentNote]
}
type StudentNote {
  studentnotekey: Int
  note: String
  studentschoolkey: String
  staffkey: Int
  dateadded: String
}

type StudentSurvey{
  studentsurveykey:String
  surveykey: Int
  studentschoolkey: String
  date: String
  survey: Survey
  answers: [AnswersByStudent]
}

type Staff
{
  staffkey: Int
  personaltitleprefix: String
  firstname: String
  middlename: String
  lastsurname: String
  staffuniqueid: String
  electronicmailaddress: String
  isadminsurveyloader: Boolean
  isteachersurveyloader: Boolean
  section(sectionkey:String!): Section
  sections: [Section]
}
type StaffInformation
{
  staffkey: Int
  personaltitleprefix: String
  firstname: String
  middlename: String
  lastsurname: String
  staffuniqueid: String
  electronicmailaddress: String
}

type StudentSection{
  studentsectionkey: String
  studentschoolkey: String
  studentkey: String
  sectionkey: String
  localcoursecode: String
  subject: String
  coursetitle: String
  teachername: String
  studentsectionstartdatekey: String
  studentsectionenddatekey: String
  schoolkey: String
  schoolyear: String
}


type Survey {
  surveykey: Int
  title: String
  questions: [SurveyQuestion]
}
type SurveyQuestion {
  surveyquestionkey: String
  surveykey: Int
  question: String
  studentanswer: SurveySummaryAnswers
}
type AnswersByStudent {
  surveykey: Int
  surveyquestionkey: String
  question: String
  studentschoolkey: String
  answer: String
}

type SurveySummary {
  staffkey: Int
  sectionkey: String
  surveykey: Int
  title: String
  studentsanswered: Int
  numberofquestions: Int
  totalstudents: Int
  questions: [SurveySummaryQuestions]
}
type SurveySummaryQuestions {
  surveykey: Int
  title: String
  surveyquestionkey: Int
  question: String
  answers(sectionkey:String): [SurveySummaryAnswers]
}
type SurveySummaryAnswers {
  sectionkey: String
  surveykey: Int
  title: String
  surveyquestionkey: Int
  question: String
  studentschoolkey: String
  studentname: String
  answer: String
}
type ContactPerson{
  uniquekey: String
  contactpersonkey: String
  studentkey: String
  contactfirstname: String
  contactlastname: String
  relationshiptostudent: String
  streetnumbername: String
  apartmentroomsuitenumber: String
  state: String
  postalcode: String
  phonenumber: String
  primaryemailaddress: String
  isprimarycontact: Boolean
  preferredcontactmethod: String
  besttimetocontact: String
  contactnotes: String
}

type School{
  schoolkey: String
  schoolname: String
  schooltype: String
  schooladdress: String
  schoolcity: String
  schoolcounty: String
  schoolstate: String
  localeducationagencyname: String
  localeducationagencykey: Int
  stateeducationagencyname: String
  stateeducationagencykey: Int
  educationservicecentername: String
  educationservicecenterkey: Int
}

type SurveyStatus {
  surveystatuskey: Int
  staffkey: Int
  surveykey: Int
  jobkey: String
  jobstatuskey: Int
  resultsummary: String
  jobstatus: JobStatus
}

type JobStatus {
  jobstatuskey: Int
  description: String
}
